\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{}\protected@file@percent }
\newlabel{sec: abstract}{{1}{1}{摘要}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究動機與研究問題}{1}{}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{研究動機與研究問題}{}{}}
\newlabel{eq:qising}{{1}{1}{研究動機與研究問題}{}{}}
\citation{Wannier}
\citation{Jiang}
\citation{Moessner}
\citation{Textbook}
\citation{Moessner}
\citation{Moessner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  二維三角晶格示意圖。三種不同顏色的晶格代表三個不同的子晶格。  }}{2}{}\protected@file@percent }
\newlabel{fig:triangle}{{1}{2}{研究動機與研究問題}{}{}}
\newlabel{eq:ising}{{2}{2}{研究動機與研究問題}{}{}}
\newlabel{eq:m}{{3}{2}{研究動機與研究問題}{}{}}
\citation{Sandvik_Nat}
\citation{Huang}
\citation{He}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   邊長為 $L=21$ 的三角反鐵磁之序參數分佈，此為應用 Fujitsu Digital Annealer 的計算結果， 對兩不同的 $h$ 值各採集 1024 樣本數。針對 $h=0.6$ 的三維等效模型，堆疊的層數共 64 層。 }}{3}{}\protected@file@percent }
\newlabel{fig:m}{{2}{3}{研究動機與研究問題}{}{}}
\newlabel{eq:qubo}{{4}{3}{研究動機與研究問題}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文獻回顧與探討}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方法及步驟}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing}}{4}{}\protected@file@percent }
\newlabel{alg:SA}{{1}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replica Exchange}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{5}{}{}{}}
\bibcite{Textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}預期結果}{6}{}\protected@file@percent }
\newlabel{LastPage}{{5}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
