\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model explanation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percolation implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Construction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each node connect to the four direction neighbor nodes}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Node}{{1}{1}{Each node connect to the four direction neighbor nodes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percolation function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  adding the lattice in one direction but update information in both nodes}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:add_lattice}{{2}{2}{adding the lattice in one direction but update information in both nodes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFS travel}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFS traveling two times for counting number in cluster, and adding information in cluster}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:DFS}{{3}{2}{DFS traveling two times for counting number in cluster, and adding information in cluster}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printing cluster information}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ANSI color}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFS traveling two times for counting number in cluster, and adding information in cluster}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:DFS}{{4}{3}{DFS traveling two times for counting number in cluster, and adding information in cluster}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prob = 0.2}}{3}{figure.5}\protected@file@percent }
\newlabel{prob = 0.2}{{5}{3}{prob = 0.2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prob = 0.4}}{3}{figure.6}\protected@file@percent }
\newlabel{prob = 0.4}{{6}{3}{prob = 0.4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces prob = 0.45}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:DFS}{{7}{4}{prob = 0.45}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces prob = 0.47}}{4}{figure.8}\protected@file@percent }
\newlabel{prob = 0.47}{{8}{4}{prob = 0.47}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces prob = 0.48}}{4}{figure.9}\protected@file@percent }
\newlabel{prob = 0.48}{{9}{4}{prob = 0.48}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prob = 0.6}}{4}{figure.10}\protected@file@percent }
\newlabel{prob = 0.6}{{10}{4}{prob = 0.6}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces prob = 0.7}}{4}{figure.11}\protected@file@percent }
\newlabel{prob = 0.7}{{11}{4}{prob = 0.7}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
