\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor Diagrams}}{2}{}\protected@file@percent }
\newlabel{fig:Tensor Diagrams}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Contractions}}{2}{}\protected@file@percent }
\newlabel{fig:Sample Contractions}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensor Contractions}}{3}{}\protected@file@percent }
\newlabel{fig:Tensor Contractions}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree Tensor Net}}{4}{}\protected@file@percent }
\newlabel{fig:Tree Tensor Net}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
